# skyon_eye

./: .gitignore  pom.xml
src/main/java/com/skyon/: UpwisdomApplication.java  UpwisdomServletInitializer.java
src/main/java/com/skyon/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
src/main/java/com/skyon/common/core/lang/: UUID.java
src/main/java/com/skyon/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/skyon/common/cros/: CORSFilter.java
src/main/java/com/skyon/common/enums/: DealType.java  HttpMethod.java  RoleName.java  SsoStatus.java  UserStatus.java  WFLink.java  WFRole.java
src/main/java/com/skyon/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/skyon/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/skyon/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/skyon/common/utils/: Arith.java  DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/skyon/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/skyon/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/skyon/common/utils/http/: HttpUtils.java
src/main/java/com/skyon/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/skyon/common/utils/poi/: ExcelUtil.java
src/main/java/com/skyon/common/utils/reflect/: ReflectUtils.java
src/main/java/com/skyon/common/utils/security/: Md5Utils.java
src/main/java/com/skyon/common/utils/sign/: Base64.java
src/main/java/com/skyon/common/utils/spring/: SpringUtils.java
src/main/java/com/skyon/common/utils/sql/: SqlUtil.java
src/main/java/com/skyon/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/skyon/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/skyon/flink/data/: KafkaConnectTest.java  kafka.ddl
src/main/java/com/skyon/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/skyon/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/skyon/framework/config/properties/: DruidProperties.java
src/main/java/com/skyon/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/skyon/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/skyon/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/skyon/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/skyon/framework/manager/: AsyncManager.java  JavaReflct.java  MyCollection.java  MyThread.java  MyThreadBank.java  ShutdownManager.java
src/main/java/com/skyon/framework/manager/factory/: AsyncFactory.java  WfDealRoleRegisterFactory.java
src/main/java/com/skyon/framework/redis/: RedisCache.java
src/main/java/com/skyon/framework/security/: LoginUser.java
src/main/java/com/skyon/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/skyon/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/skyon/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysSsoService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/skyon/framework/web/controller/: BaseController.java
src/main/java/com/skyon/framework/web/domain/: AjaxResult.java  BaseEntity.java  EyeBaseEntity.java  Server.java  SsoResult.java  TreeEntity.java  TreeSelect.java
src/main/java/com/skyon/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/skyon/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/skyon/project/common/: CaptchaController.java  CommonController.java
src/main/java/com/skyon/project/monitor/controller/: KeyindicatorsController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/com/skyon/project/monitor/domain/: SysLogininfor.java  SysOperLog.java  SysUserOnline.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  yarn-site.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml
src/main/resources/mybatis/system/: DpApTaskInfoMapper.xml  PanoramicViewMapper.xml  ReassignTaskMapper.xml  SignalmanualMapper.xml  SysConfigMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  TBondInfoMapper.xml  TReassignTaskDetailMapper.xml  WLinkLogMapper.xml  WTaskInfoMapper.xml  WorkbenchMapper.xml
src/main/resources/mybatis/system/eye/: Dp360LoanInfoMapper.xml  DpApCustInfoMapper.xml  DpApWarningSignMapper.xml  DpRmMonAgrUndraStoMapper.xml  DpRmMonRuleSignalMapper.xml  DpRmMonRuleSysIngMapper.xml  DpRmMonUnPriProPreMapper.xml  DpRmMonUnPriProTotalMapper.xml  DpRmMonViewMapper.xml  DtCrdtcScoreAndChangeWMapper.xml  DtCustFinanceInfoWMapper.xml  DtCustGraphicsOverviewWMapper.xml  DtCustRiskAssetFrzAMapper.xml  DtCustRiskTagWMapper.xml  DtSmMiniCorpCustWMapper.xml  DtTyDpApCustIncidRelaWMapper.xml  DtTyDpApIndvCustWMapper.xml  DtTyDpApLiabMatureSituWMapper.xml  DtTyDpApLiabSituChangeWMapper.xml  TWarnSignalMapper.xml
src/main/resources/mybatis/tool/: GenTableMapper.xml
src/main/resources/processes/: EyeWorkFlow.bpmn  WorkFlow.bpmn
src/main/resources/vm/java/: controller.java.vm  domain.java.vm
(+289 files in other folders)
